{
	// Place your naicha-node 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Egg.js Controller": {
		"prefix": "appcont",
		"body": [
		  "'use strict';",
		  "",
		  "const Controller = require('egg').Controller;",
		  "",
		  "class ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Controller extends Controller {",
		  "	$1",
		  "}",
		  "",
		  "module.exports = ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Controller;"
		],
		"description": "Egg.js Controller"
	  }
}