{
	// Place your naicha-node 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Egg.js Model": {
		"prefix": "appmon",
		"body": [
		  "module.exports = app => {",
		  "    const mongoose = app.mongoose;",
		  "    mongoose.pluralize(null)//去掉集合后面的s",
		  "    const Schema = mongoose.Schema;",
		  "    const ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Schema = new Schema({",
		  "        $1",
		  "    }, { versionKey: false })",
		  "    return mongoose.model('${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}', ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Schema)",
		  "}"
		],
		"description": "Egg.js Model"
	}
}